* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;font-family: 'Poppins', sans-serif;


}

.content {
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightblue;
}

.header p {
  font-size: 70px;
  font-weight: bolder;
}

.plus {
  margin-right: 10em;
}

.plus button {
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  background-color: black;
  font-size: medium;
  font-weight: 500;
}

.main {
  margin: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.main h2 {
  border-bottom: 2px solid black;
  margin-left: 10px;
}

.taskCard {
  background: #f9f9f9;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
}

.taskCard h2 {
  margin-bottom: 0.5em;
}

.taskCard p {
  font-size: x-large;
  margin: 1em 0;
  margin-left: 10px;
}

.taskCard button {
  margin-left: 10px;
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.Edit {
  background-color: #f0ad4e;
  color: white;
}
.editInput{
  padding: 10px;
  border-radius: 20px;
  width:100%;
  margin-left: 10px;
  margin-right:10px;
  margin-bottom: 1em;
}
.carddelete {
  background-color: #d9534f;
  color: white;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
  max-width: 400px;
  z-index: 1001;
}

.card input {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.card button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay.show1 {
  opacity: 1;
  transform: scale(1);
}

@media screen and (max-width:320px) {
  .content {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
  }
  .content .header{
    width: auto;
    margin-right: 2em;
  }
  .content .header p{
    font-size:40px ;
     white-space: nowrap;
  }
  .main{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 10px;
  }
  .plus button {
    padding: 10px;
    width:auto;
    border-radius: 20px;
    color: white;
    background-color: black;
    font-size: small;
    font-weight: 500;
  }

}

@media screen and (min-width:375px) {
  .content {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
  }
  .content .header{
    width: auto;
    margin-right: 2em;
  }
  .content .header p{
    font-size:40px ;
    white-space: nowrap;
  }
  .main{
      display: grid;
      grid-template-columns:repeat(1,1fr);
      gap: 10px;
  }
  .plus button {
    padding: 10px;
    width:auto;
    border-radius: 20px;
    margin-right: 0;
    margin-left: 4em;
    color: white;
    background-color: black;
    font-size: small;
    font-weight: 500;
  }

}
@media screen and (min-width:768px){
  .content{
      width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
  }
  .content .header{
    width: auto;
    margin-right: 2em;
  }
  .content .header p{
    font-size:40px ;
    white-space: nowrap;
  }
  .main{
      display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 10px;
  }
  .plus button {
    padding: 10px;
    width:auto;
    border-radius: 20px;
    color: white;
    background-color: black;
    font-size: small;
    font-weight: 500;
  }
}
@media screen and (min-width:1024px){
  .content{
    width: 100%;
    min-height: 15vh;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
  }
  .content .header{
    width: auto;
  }
  .content .header p{
    font-size:50px ;
    white-space: nowrap;
  }
  .main{
      display: grid;
      grid-template-columns:repeat(4,1fr);
      gap: 10px;
  }
  .plus button {
    padding: 15px;
    width:auto;
    border-radius: 20px;

    color: white;
    background-color: black;
    font-size: medium;
    font-weight: 500;
  }
}
@media screen and (min-width:1440px){
  .content{
    width: 100%;
    min-height: 15vh;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
  }
  .content .header{
    width: auto;
  }
  .content .header p{
    font-size:50px ;
    white-space: nowrap;
  }
  .main{
      display: grid;
      grid-template-columns:repeat(5,1fr);
      gap: 10px;
  }
  .plus button {
    padding: 20px;
    width:auto;
    border-radius: 20px;
    color: white;
    background-color: black;
    font-size: large;
    font-weight: 500;
  }
}